server{
    listen 80;
    server_name eukarya.dev;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # proxy_pass configuration
    location /server {
        proxy_pass http://localhost:5001;
    }
}